# livestreamequis

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evertschavez/livestreamequis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertschavez/livestreamequis/: CastOptionsProvider.kt  Livestreamequis.kt  MainActivity.kt
app/src/main/java/com/evertschavez/livestreamequis/di/: AppModule.kt
app/src/main/java/com/evertschavez/livestreamequis/ui/home/: HomeScreen.kt
app/src/main/java/com/evertschavez/livestreamequis/ui/navigation/: AppNavHost.kt
app/src/main/java/com/evertschavez/livestreamequis/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/evertschavez/livestreamequis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evertschavez/livestreamequis/util/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evertschavez/livestreamequis/: ExampleUnitTest.kt
app/src/test/java/com/evertschavez/livestreamequis/ui/player/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-core/: build.gradle.kts
player-core/src/androidTest/java/com/evertschavez/livestreamequis/player/core/: ExampleInstrumentedTest.kt
player-core/src/main/kotlin/com/evertschavez/livestreamequis/player/core/controller/: ExoPlayerController.kt  VideoPlayerController.kt
player-core/src/main/kotlin/com/evertschavez/livestreamequis/player/core/exoplayer/: ExoPlayerFactory.kt
player-core/src/main/kotlin/com/evertschavez/livestreamequis/player/core/metrics/: PlayerMetricsTracker.kt
player-core/src/test/java/com/evertschavez/livestreamequis/player/core/: ExampleUnitTest.kt
player-domain/src/main/kotlin/com/evertschavez/livestreamequis/player/domain/controller/: PlayerController.kt
player-domain/src/main/kotlin/com/evertschavez/livestreamequis/player/domain/metrics/: PlaybackMetrics.kt
player-domain/src/main/kotlin/com/evertschavez/livestreamequis/player/domain/model/: PlayerState.kt  StreamConfig.kt  VideoItem.kt
